<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | QR code component</title>
  <style>
    body { background-color: #d5e1ef;}
    h1, p { text-align: center;}
    h1 { color: #3c435d;}
    p { color: #848e98;}
    .box {       box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); width: 80%; margin-left: auto; margin-right: auto; max-width: 500px; border-radius: 5%; background-color: white; padding: 20px;}
    .style { font-family: outfit, sans-serif; font-size: 15p;}
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    img { border-radius: 5%; max-width: 100%; }
  </style>
</head>
<body>
  <main>
  <div class="box">
    <img src="./images/image-qr-code.png" alt="QR code">
    <h1 class="style">Improve your front-end skills by building projects</h1>
    <p class="style">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
    </p>
  </div>
  </main>
  <footer>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Thomas B Dev</a>.
  </div>
  </footer>
</body>
</html>